Exercise 3/DetailWindow.xaml

<Window x:Class="Exercise_3.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_3"
        mc:Ignorable="d"
        Title="DetailWindow" Height="550" Width="500" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="{Binding Properties}"/>
        <Label Grid.Row="1">Tytuł</Label>
        <Label Grid.Row="2">Reżyser</Label>
        <Label Grid.Row="3">Studio filmowe</Label>
        <Label Grid.Row="4">Nośnik</Label>
        <Label Grid.Row="5">Data premiery</Label>
        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding DateofPremiere}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Director}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Studio}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Media}"/>
        <Button Grid.Row="7" Grid.Column="1" Click="OK">OK</Button>
    </Grid>
</Window>
